.my-correspondence-area {
  padding: 24px 2.5% 54px 2.5%;
}
.correspondence_description{
  width:75%;
  padding-top: 5px;
  font-size: 16px;
  line-height: 20px;
  color: black;
  font-weight: 400;
  text-align: right;
}

.btns-cor {
  width: 85%;
  margin-right: 10%;
  max-width: unset;
}

.my-correspondence-area .list-group-area {
  background : unset;
  box-shadow: unset;
  font-weight: 700;
  color: #74777b;
  vertical-align: middle;
  margin: unset;
}

@media (max-width: 767px) {
  .my-correspondence .list-group-area {
    padding: 10px 0;
  }
}

.listing {
  border-collapse: separate;
  border-spacing: 0 8px;
  width: 100% !important;
  max-width: unset !important;
  margin: 0 10% 0 0 !important;
}

.icon-up {
  transform: rotate(90deg);
  transition: all 0.5s;
}

.icon-down {
  transform: rotate(-90deg);
  transition: all 0.5s;
}

.rotate-icon{
  -ms-transform: rotate(-90deg); /* IE 9 */
  -webkit-transform: rotate(-90deg); /* Safari 3-8 */
  transform: rotate(-90deg);
  text-align: center;
}
.scrolling-header {
  max-width: 60px;
  min-width: unset;
  text-align: center;
  font-weight: bolder;
}
.inline_block {
  min-width: 60px;
  display: inline-block;
  cursor: pointer;
}

.next-button {
  width: 85%;
  margin: 5px 10% 5px 0;
}
.scroll-msg-button {
  text-align: center;
}
.table_row:hover{
  box-shadow:0 0 5px #36c9ff
}

tr {
  background: white;
}

td {
  border-left : 1px solid #d5eaea
}
th {
  background: rgba(0,0,0,.25);
  color : white;
  padding: 5px;
}

.alert_message {
  margin: 5px 0;
}
.btns_blue.marpd {
  max-width: unset;
  margin-right: unset;
}

.un_marg_r {
  margin-right: unset;
}

.btns .yellow-btn{
  margin-right: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}
th {
  font-weight: bold;
}
td, th {
  padding: 6px;
}

@media only screen and (max-width: 760px) {

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr { border: 1px solid #ccc; }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
}

.subject-text {
  color: black;
  width: calc(100% - 85px);
  text-align: center;
  font-weight: bolder;
}
.date-text {
  min-width: 80px;
  text-align: end;
  padding-left: 5px;
}

.correspondence-icons {
  text-align: end;
}
.correspondence-icons a {
  padding: 5px;
}

.attachments-heading {
  font-weight: bold;
  font-size: 18px;
  color: #62a7d6;
  padding-top: 30px;
  border-bottom: #c5c5c5 solid 1px;
  line-height: 0.1em;
  margin: 10px 0 20px;
}
.attachments-heading span {
  background:#fff;
  padding:0 10px;
}

.correspondence-attachments {
  text-align: end;
  margin-bottom: 10px;
}
.correspondence-attachments a {
  padding: 0px 5px;
}

.scrolling {
  cursor:pointer;
  text-align: center;
  font-size: 20px;
}
.scrolling a i {
  position: unset !important;
  font-size: 18px;
}

.correspondence-header{
  margin: 15px 0;
}
.correspondence-section{
  font-size: 16px;
  border: unset;
  padding-left: unset;
}
thead {
  font-size: 18px;
}
tbody::before {
  content: "";
}
.wrapper
{
  min-height:100%;
  width:100%;
  position:relative;
  background-color:Black;
  display:inline-block;
}
.sidebar3
{
  width:20%;
  top:0px;
  left:0px;
  bottom:0px;
  position:absolute;
  background-color:Aqua;
}
.content
{
  min-height:500px;
  width:80%;
  position:relative;
  background-color:Gray;
  float:right;
}

.selectedRow {
  background-color: #2b669a;
  color: white;
}
